<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView android:src="@drawable/edinburghcrest"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/EdUniCrest" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"></ImageView>
	<TextView android:layout_height="wrap_content" android:id="@+id/banner"
		android:text="Walking From Waverley" android:textColor="#FFFFFF"
		android:gravity="center" android:textSize="20dp" android:layout_width="wrap_content"
		android:layout_alignParentTop="true" android:layout_toRightOf="@+id/EdUniCrest"
		android:layout_alignParentRight="true" android:layout_alignBottom="@+id/EdUniCrest"
		android:background="#25476C"></TextView>


	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_marginTop="50dp">

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TextView android:text="@string/walking_paragraph1"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView2" android:layout_height="wrap_content"
				android:layout_below="@+id/textView1" android:layout_alignLeft="@+id/textView1"
				android:layout_marginTop="24dp" android:textColor="#25476C"></TextView>
			<TextView android:text="@string/walking_paragraph2"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView3" android:layout_height="wrap_content"
				android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/textView2"
				android:layout_marginTop="24dp" android:textColor="#25476C"></TextView>
			<TextView android:text="@string/walking_paragraph3"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView4" android:layout_height="wrap_content"
				android:layout_below="@+id/textView3" android:layout_alignLeft="@+id/textView3"
				android:layout_marginTop="24dp" android:textColor="#25476C"></TextView>
			<TextView android:text="@string/walking_paragraph4"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView5" android:layout_height="wrap_content"
				android:layout_below="@+id/textView4" android:layout_alignLeft="@+id/textView4"
				android:layout_marginTop="24dp" android:textColor="#25476C"></TextView>
			<TextView android:text="@string/walking_paragraph5"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView6" android:layout_height="wrap_content"
				android:layout_below="@+id/textView5" android:layout_alignLeft="@+id/textView5"
				android:layout_marginTop="24dp" android:textColor="#25476C"></TextView>
			<TextView android:text="@string/walking_paragraph6"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView7" android:layout_height="wrap_content"
				android:layout_below="@+id/textView6" android:layout_alignLeft="@+id/textView6"
				android:layout_marginTop="24dp" android:textColor="#25476C"></TextView>
			<TextView android:text="@string/walking_paragraph7"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView8" android:layout_height="wrap_content"
				android:layout_below="@+id/textView7" android:layout_alignLeft="@+id/textView7"
				android:layout_marginTop="24dp" android:textColor="#25476C"></TextView>
			<TextView android:text="@string/walking_paragraph8"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView9" android:layout_height="wrap_content"
				android:layout_below="@+id/textView8" android:layout_alignLeft="@+id/textView8"
				android:layout_marginTop="24dp" android:textColor="#25476C"></TextView>
			<ImageView android:src="@drawable/informaticsforum"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/forum" android:layout_alignTop="@+id/textView9"
				android:layout_marginTop="50dp" android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"></ImageView>
			<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="@string/walking_header1"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#25476C" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"></TextView>
		</RelativeLayout>

	</ScrollView>

</RelativeLayout>
