<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/lunchAddress"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Address" android:layout_below="@+id/lunchName"
		android:layout_alignParentLeft="true"></TextView>
	<TextView android:id="@+id/lunchPostcode"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Postcode" android:layout_below="@+id/lunchAddress"
		android:layout_alignParentLeft="true"></TextView>
	<TextView android:id="@+id/lunchPhone" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Phone" android:layout_below="@+id/lunchPostcode"
		android:layout_alignParentLeft="true"></TextView>
	<TextView android:id="@+id/lunchName" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Name" android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"></TextView>
	<TextView android:id="@+id/textView2" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		android:text=" away" android:layout_below="@+id/lunchBookable"
		android:layout_alignParentRight="true"></TextView>
	<TextView android:id="@+id/Distance" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Distance" android:layout_alignBaseline="@+id/textView2"
		android:layout_alignBottom="@+id/textView2" android:layout_toLeftOf="@+id/textView2"></TextView>
	<TextView android:id="@+id/lunchCuisine"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Cuisine" android:layout_below="@+id/textView2"
		android:layout_alignParentRight="true"></TextView>
	<TextView android:id="@+id/textView3" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Cuisine:" android:layout_alignBaseline="@+id/lunchCuisine"
		android:layout_alignBottom="@+id/lunchCuisine"
		android:layout_toLeftOf="@+id/lunchCuisine"></TextView>
	<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Bookable:" android:layout_above="@+id/Distance"
		android:layout_toLeftOf="@+id/lunchBookable"></TextView>
	<TextView android:id="@+id/lunchBookable"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="Yes/No" android:layout_below="@+id/lunchName"
		android:layout_alignParentRight="true"></TextView>
	<TextView android:id="@+id/textView3" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="/10"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_alignBaseline="@+id/Rating" android:layout_alignBottom="@+id/Rating"
		android:layout_toRightOf="@+id/Rating"></TextView>
	<TextView android:id="@+id/Rating" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="TextView"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_alignBaseline="@+id/textView4"
		android:layout_alignBottom="@+id/textView4" android:layout_toRightOf="@+id/textView4"></TextView>
	<TextView android:id="@+id/textView4" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:text="Rating: "
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@+id/lunchPhone" android:layout_alignParentLeft="true"></TextView>
	<TextView android:layout_height="wrap_content" android:text="Website"
		android:id="@+id/lunchWebsite" android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@+id/Rating" android:layout_alignParentLeft="true"></TextView>

</RelativeLayout>